DB_TAG=9.6.5
DB_VOLUME=dbdata
ENV_FILE=env_file
DB_NW=db_nw
WEB_NW=web_nw
FLASK_DOCKERFILE=.
DB_DIR=/var/lib/postgresql/data
FLASK_DIR=/opt/services/flaskapp/src
FLASK_PORT=5432
FLASK_CMD=bash -c "./wait-for-it.sh db:${FLASK_PORT} -- python -c 'import database; database.init_db()' && python app.py"
NGINX_TAG=1.13.5
PUB_PORT=8080
NGINX_PORT=80
SRC_CONFD=./conf.d
NGINX_CONFD=/etc/nginx/conf.d
