1.  Docker is an open platform for developing, shipping, and running applications.
    The Docker technology uses the Linux kernel and features of the kernel, like Cgroups and namespaces, to segregate processes so they can run independently.

2.  In the docker file I would change the following things:
    1) I'd define the node version and put the same version what was used when the app was written and tested by developer. In long project I would use LTS Node.
    2) I'd also use smaller/lightweight image
    3) I'd remove all steps that aren't belong to the current application
    4) I'd split Build of the app and Build of the container with app inside stages by using Multi-Stage build
    5) I'd use Entrypoint instead of CMD if the app would have several options to run it
    6) I'd add Maintainer field to know who is the developer of the app

3.  When building, define ARG with variable inside Dockerfile for each variable:
    ARG VAR

    and then build the docker file with the --build-arg "VAR=value"

    ENV VAR VALUE to set the value for environment variable inside docker file

    When running, 
    docker run -e VAR='value'
