[supervisord]
nodaemon=true

[program:app]
command=/bin/sh -c "HOST=$(hostname -i) exec /usr/local/bin/node app.js"
stdout_logfile=/app/log/app.stdout.log
stderr_logfile=/app/log/app.stderr.log
user=node
